{
  "name": "personal-ai-google-ecosystem",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "check": "node scripts/check-structure.mjs",
    "test": "node --test tests/unit/*.test.mjs",
    "build": "node scripts/check-structure.mjs",
    "live:verify": "node scripts/live-verify.mjs",
    "dev": "wrangler dev backend/worker.js",
    "deploy": "wrangler deploy backend/worker.js"
  },
  "devDependencies": { "wrangler": "^4.0.0" }
}
